{
  "expo": {
    "name": "Glico",
    "slug": "glico",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "glico",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f3ed"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.luizhcrs.glico"
    },
    "android": {
      "package": "com.luizhcrs.glico",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5a7a5a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store",
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d9b6f047-b7db-463c-bd24-34d50cd8dc0a"
      }
    },
    "owner": "luizhcrs"
  }
}
