{
  "name": "glico",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "expo": "~54.0.33",
    "expo-file-system": "~19.0.22",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-localization": "~17.0.8",
    "expo-notifications": "~0.32.17",
    "expo-print": "~15.0.8",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-quick-crypto": "^1.1.1",
    "react-native-svg": "15.12.1",
    "victory-native": "^41.20.2"
  },
  "devDependencies": {
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "better-sqlite3": "^12.9.0",
    "jest": "^30.3.0",
    "jest-expo": "^55.0.16",
    "ts-jest": "^29.4.9",
    "typescript": "~5.9.2"
  },
  "private": true
}
